{
  "name": "sii-dtes",
  "version": "0.0.1",
  "description": "Representación en TypeScript de los documentos tributarios electrónicos",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoMajluf/SII-DTEs.git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.0.3"
  },
  "dependencies": {
  }
}
